# Snaiping

./: .gitignore  README.md  pom.xml
.github/workflows/: run-test.yml
src/main/java/ru/sniping/ru/: Main.java
src/main/java/ru/sniping/ru/pages/: FilterPage.java  LoginPage.java  ProfilePage.java  RangePage.java  RegistrationPage.java
src/test/java/ru/sniping/ru/: ConfProperties.java  SmokeSuite.java
src/test/java/ru/sniping/ru/test/: CalendarPageTest.java  LoginTest.java  RangePageTest.java  RegistrationTest.java
src/test/resources/: conf.properties
